apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion CompileSdkVersion

    defaultConfig {
        applicationId "net.dankito.filechooserdialog.demo"
        minSdkVersion MinSdkVersion
        targetSdkVersion TargetSdkVersion

        versionCode VersionCode
        versionName VersionName

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(':FileChooserDialog')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    implementation "net.dankito.utils:mime-utils:$mimeUtilsVersion", {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7:'
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
        exclude group: 'org.jsoup', module: 'jsoup'
    }

    implementation "androidx.appcompat:appcompat:$androidXVersion"
    implementation "androidx.recyclerview:recyclerview:$androidXVersion"
    implementation "androidx.annotation:annotation:$androidXVersion"
    implementation "com.google.android.material:material:$materialComponentsVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"

    implementation "com.android.support:multidex:$multiDexVersion"

    testImplementation "junit:junit:$junitVersion"

    androidTestImplementation "com.android.support.test:runner:$androidTestRunnerVersion"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoVersion"
}
repositories {
    mavenCentral()
}
