# AndroidFileChooserDialog

./: build.gradle  settings.gradle
DemoApp/: build.gradle
DemoApp/src/main/: AndroidManifest.xml
DemoApp/src/main/java/net/dankito/filechooserdialog/demo/: DemoApplication.kt  MainActivity.kt
DemoApp/src/main/res/layout/: activity_main.xml  content_main.xml
DemoApp/src/main/res/values/: colors.xml  dimens.xml  strings.xml
FileChooserDialog/: build.gradle
FileChooserDialog/src/main/: AndroidManifest.xml
FileChooserDialog/src/main/java/net/dankito/filechooserdialog/: FileChooserDialog.kt
FileChooserDialog/src/main/java/net/dankito/filechooserdialog/model/: ExtensionsFilter.kt  FileChooserDialogConfig.kt  FileChooserDialogType.kt  Options.kt  UsbFileWrapper.kt
FileChooserDialog/src/main/java/net/dankito/filechooserdialog/service/: BackStack.kt  FilesService.kt  IDirectoryContentRetriever.kt  IPermissionsManager.kt  IPermissionsService.kt  LocalFilesystemDirectoryContentRetriever.kt  MimeTypeService.kt  PermissionsManager.kt  PermissionsService.kt  PreviewImageService.kt  SelectedFilesManager.kt  ThumbnailService.kt  UsbMassStorageService.kt
FileChooserDialog/src/main/java/net/dankito/filechooserdialog/ui/adapter/: DirectoryContentAdapter.kt  ListRecyclerAdapter.kt
FileChooserDialog/src/main/java/net/dankito/filechooserdialog/ui/adapter/viewholder/: DirectoryContentViewHolder.kt
FileChooserDialog/src/main/java/net/dankito/filechooserdialog/ui/dialog/: AlertFileChooserDialog.kt  FileChooserDialog.kt  FullscreenDialogFragment.kt  FullscreenFileChooserDialog.kt  IFileChooserDialog.kt
FileChooserDialog/src/main/java/net/dankito/filechooserdialog/ui/extensions/: ContextExtensions.kt  ImageViewExtensions.kt  MenuExtensions.kt
FileChooserDialog/src/main/java/net/dankito/filechooserdialog/ui/util/: FolderUtils.kt  LoadPreviewImageTask.kt  LoadThumbnailTask.kt  PreviewImageCache.kt
FileChooserDialog/src/main/java/net/dankito/filechooserdialog/ui/view/: DirectoryContentView.kt  EllipsizingTextView.java  FileChooserView.kt  FixMeasurementBugDrawerLayout.kt  FolderShortcutsNavigationView.kt  ParentDirectoriesView.kt
FileChooserDialog/src/main/res/drawable/: list_item_background.xml  side_nav_bar.xml
FileChooserDialog/src/main/res/layout/: dialog_file_chooser.xml  dialog_file_chooser_navigation_header.xml  file_chooser_dialog_dialog_file_chooser.xml  file_chooser_dialog_list_item_file.xml  file_chooser_dialog_navigation_header.xml  file_chooser_dialog_view_parent_directory.xml  list_item_file.xml  view_parent_directory.xml
FileChooserDialog/src/main/res/menu/: dialog_file_chooser_drawer.xml  file_chooser_dialog_drawer_menu.xml
FileChooserDialog/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
FileChooserDialog/src/main/res/values-de/: strings.xml
FileChooserDialog/src/main/res/values-fr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/docs/: PlayStore_text.odt
