// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        VersionCode = 13
        VersionName = '1.2.1-SNAPSHOT'

        CompileSdkVersion = 27
        MinSdkVersion = 15
        TargetSdkVersion = 27

        kotlinVersion = '1.3.21'

        javaUtilsVersion = '1.0.3'
        androidUtilsVersion = '1.1.0'
        mimeUtilsVersion = '1.0.2'

        slf4JVersion = '1.7.26'

        appCompatVersion = '27.1.1'
        constraintLayoutVersion = '1.0.2'

        junitVersion = '4.12'
        androidTestRunnerVersion = '1.0.1'
        espressoVersion = '3.0.1'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
