<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/file_chooser_dialog_list_item_file_height"
                android:background="?attr/ListItemBackground"
>

    <ImageView
        android:id="@+id/imgPreviewImage"
        android:layout_width="@dimen/file_chooser_dialog_list_item_file_thumbnail_width"
        android:layout_height="@dimen/file_chooser_dialog_list_item_file_thumbnail_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/file_chooser_dialog_list_item_file_thumbnail_margin_left"
        android:layout_marginStart="@dimen/file_chooser_dialog_list_item_file_thumbnail_margin_left"
        android:layout_marginRight="@dimen/file_chooser_dialog_list_item_file_thumbnail_margin_right"
        android:layout_marginEnd="@dimen/file_chooser_dialog_list_item_file_thumbnail_margin_right"
        android:scaleType="fitCenter"
    />

    <net.dankito.filechooserdialog.ui.view.EllipsizingTextView
        android:id="@+id/txtFilename"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imgPreviewImage"
        android:layout_toEndOf="@+id/imgPreviewImage"
        android:layout_toLeftOf="@+id/imgIsSelected"
        android:layout_toStartOf="@+id/imgIsSelected"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:textAlignment="gravity"
        android:maxLines="2"
        android:ellipsize="middle"
        android:textSize="@dimen/file_chooser_dialog_list_item_file_file_name_text_size"
    />

    <ImageView
        android:id="@+id/imgIsSelected"
        android:layout_width="@dimen/file_chooser_dialog_list_item_file_is_selected_icon_size"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="@dimen/file_chooser_dialog_list_item_file_is_selected_icon_margin_left"
        android:layout_marginStart="@dimen/file_chooser_dialog_list_item_file_is_selected_icon_margin_left"
        android:layout_marginRight="@dimen/file_chooser_dialog_list_item_file_is_selected_icon_margin_right"
        android:layout_marginEnd="@dimen/file_chooser_dialog_list_item_file_is_selected_icon_margin_right"
        android:scaleType="center"
        android:src="@drawable/file_chooser_dialog_ic_file_selected_check_mark"
        android:visibility="invisible"
    />

</RelativeLayout>