<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/file_chooser_dialog_view_parent_directory_path_separator_margin_right"
        android:layout_marginEnd="@dimen/file_chooser_dialog_view_parent_directory_path_separator_margin_right"
        style="@style/ParentDirectoryTextStyle"
        android:text="@string/view_parent_directory_path_separator"
    />

    <TextView
        android:id="@+id/txtDirectoryName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minWidth="@dimen/file_chooser_dialog_view_parent_directory_min_width"
        android:layout_marginRight="@dimen/file_chooser_dialog_view_parent_directory_directory_name_margin_right"
        android:layout_marginEnd="@dimen/file_chooser_dialog_view_parent_directory_directory_name_margin_right"
        style="@style/ParentDirectoryTextStyle"
    />

</LinearLayout>