<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_item_file_height"
                android:background="@drawable/list_item_background"
>

    <ImageView
        android:id="@+id/imgPreviewImage"
        android:layout_width="@dimen/list_item_file_thumbnail_width"
        android:layout_height="@dimen/list_item_file_thumbnail_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/list_item_file_thumbnail_margin_left"
        android:layout_marginStart="@dimen/list_item_file_thumbnail_margin_left"
        android:layout_marginRight="@dimen/list_item_file_thumbnail_margin_right"
        android:layout_marginEnd="@dimen/list_item_file_thumbnail_margin_right"
        android:scaleType="fitCenter"
    />

    <TextView
        android:id="@+id/txtFilename"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/imgPreviewImage"
        android:layout_toEndOf="@+id/imgPreviewImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical"
        android:textAlignment="gravity"
    />

</RelativeLayout>